{
	"name": "prototype",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -p 7777"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.0.0",
		"firebase": "^6.2.4",
		"next": "^11.1.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^4.3.1"
	}
}
